* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(
    280deg,
    rgb(43, 43, 185),
    rgb(196, 134, 19)
  );

  background-repeat: no-repeat;
  overflow-x: hidden;
  /* height: 100vh; */
}
.wrapper_container {
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.main__content {
  display: flex;
  align-items: center;
  /* width: 100%; */
  justify-content: center;
  padding-bottom: 3em;
}
.book__section {
  /* height: 100vh; */
  /* padding: 2em; */
  /* width: min(70%, 40rem); */
}
/* Padding top & botton */
.pad_top_bottom {
  padding-block-start: 2rem;
  padding-block-end: 3rem;
}
/* Padding left & right */
.pad_left_right {
  padding-inline-end: 2rem;
  padding-inline-start: 2rem;
}
/* Padding top & bottom */
.mar_top_bottom {
  margin-block-end: 1rem;
  margin-block-start: 1rem;
}
/* Padding left & right */
.mar_left_right {
  margin-inline-end: 1rem;
  margin-inline-start: 1rem;
}
.book_title {
  color: #ffffff;
  text-transform: capitalize;
  margin-block-end: 1rem;
  font-size: clamp(1rem, 5vw, 2.5rem);
  font-family: poppins;
}
.input-area {
  /* background-color: hsl(0 100% 100% / 0.4); */
  background-color: transparent;
  border: 2px solid white;
  border-radius: 0.25rem;
  padding-inline-start: 1rem;
  padding-block-start: 0.25rem;
  padding-block-end: 0.25rem;
  /* padding-right: 1rem; */
}

.form-grid {
  display: grid;
  background-color: hsl(0 100% 100% / 0.5);
  grid-auto-flow: row;
  gap: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 2.5rem rgb(75, 72, 72);
}
@supports (
  backdrop-fllter: (
    1rem,
  )
) {
  .form-grid {
    background-color: hsl(0 0% 100% / 0.2);
    backdrop-filter: blur(1rem);
  }
}
.grid {
  display: grid;
}
.grid [name="form_text"] {
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  padding-bottom: 0.25rem;
}

.bookBtn {
  color: rgb(5, 104, 96);
  background: hsl(0 0% 100% / 0.4);
  border: none;
  font-size: 0.8rem;
  padding: 0.5em 0em;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bolder;
  border-radius: 1rem;
}
@media (min-width: 35rem) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 0.5fr;
    grid-template-areas:
      "check_in check_out"
      "guest_option room_no"
      "message message"
      "bookBtn bookBtn";

    grid-column-gap: 1rem;
  }

  .check_in {
    grid-area: check_in;
  }
  .check_out {
    grid-area: check_out;
  }
  .guest_option {
    grid-area: guest_option;
  }
  .room_no {
    grid-area: room_no;
  }
  .message {
    grid-area: message;
  }
  .bookBtn {
    grid-area: bookBtn;
  }
  .message label [name="form_text"] {
    padding-bottom: 0;
    margin-bottom: 0;
    background-color: #666aaa;
  }
}
/* Triange */
